<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Dual-Channel Drone Communication: Ensuring Reliable Control and Transparent Monitoring | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IntroductionUnmanned Aerial Vehicles (UAVs), commonly known as drones, have grown increasingly popular across various industries—from aerial photography and agriculture to package delivery and infrast">
<meta property="og:type" content="article">
<meta property="og:title" content="Dual-Channel Drone Communication: Ensuring Reliable Control and Transparent Monitoring">
<meta property="og:url" content="http://example.com/2025/05/20/drone_dual/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IntroductionUnmanned Aerial Vehicles (UAVs), commonly known as drones, have grown increasingly popular across various industries—from aerial photography and agriculture to package delivery and infrast">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-20T02:49:52.000Z">
<meta property="article:modified_time" content="2025-05-20T03:50:10.613Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-drone_dual" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/20/drone_dual/" class="article-date">
  <time class="dt-published" datetime="2025-05-20T02:49:52.000Z" itemprop="datePublished">2025-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Dual-Channel Drone Communication: Ensuring Reliable Control and Transparent Monitoring
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Unmanned Aerial Vehicles (UAVs), commonly known as drones, have grown increasingly popular across various industries—from aerial photography and agriculture to package delivery and infrastructure inspection. As these drones become more integrated into everyday operations, ensuring reliable communication and regulatory compliance becomes paramount. Traditional drone systems typically rely on a single communication channel that handles both flight control (e.g., transmitting navigation commands and live video feeds) and data reporting (e.g., sharing telemetry, status updates, and other vital statistics). However, combining these two streams on one channel can create bandwidth contention, reduce reliability, and complicate compliance with regulatory requirements.</p>
<p>In this blog, we introduce a dual-channel communication architecture designed to address these challenges. By designating one channel exclusively for flight-critical tasks and another solely for monitoring and reporting, we can guarantee that essential control signals remain uninterrupted while providing a robust mechanism for sharing monitoring data with third parties, such as regulatory authorities. This approach enhances operational stability, improves data transparency, and offers a scalable framework adaptable to different environments. Throughout this article, we will delve into the rationale behind separating communication channels, outline the types of monitoring data transmitted, explain the intelligent switching mechanism between channels, discuss relevant technical considerations, and present real-world use cases. By the end, you will understand how this dual-channel design can augment the reliability and regulatory compliance of modern drone systems.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>Before diving into the dual-channel architecture, readers should have a basic understanding of:</p>
<ul>
<li><strong>Wireless communication fundamentals</strong> (e.g., frequency bands, signal interference)</li>
<li><strong>Drone flight control systems</strong> (how remote controllers communicate with UAVs)</li>
<li><strong>Network protocols</strong> (differences between proprietary control protocols and standard Wi-Fi or Bluetooth)</li>
<li><strong>Regulatory requirements</strong> for unmanned aerial systems (general knowledge of telemetry and reporting)</li>
</ul>
<h2 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h2><h3 id="Core-Idea-Dual-Communication-Channels"><a href="#Core-Idea-Dual-Communication-Channels" class="headerlink" title="Core Idea: Dual Communication Channels"></a>Core Idea: Dual Communication Channels</h3><p>At the heart of this design lies the concept of two independent “channels” within a single drone system:</p>
<ol>
<li><p><strong>Remote Control (RC) Channel</strong>  </p>
<ul>
<li>Used exclusively for flight-critical communication.  </li>
<li>Transmits real-time flight commands from the remote controller to the drone (e.g., throttle, yaw, pitch, roll).  </li>
<li>Streams live camera feed back to the operator for situational awareness.  </li>
<li>Must maintain the highest priority to ensure immediate and reliable control.</li>
</ul>
</li>
<li><p><strong>Monitoring Data Channel</strong>  </p>
<ul>
<li>Dedicated to sending non-critical telemetry and status information.  </li>
<li>Shares data such as GPS coordinates, velocity, battery status, payload details, and drone identity.  </li>
<li>Primarily intended for third-party consumption—regulatory agencies, fleet managers, or cloud-based analytics platforms.  </li>
<li>Operates independently so that any interference on this channel does not compromise flight safety.</li>
</ul>
</li>
</ol>
<p>These channels operate in parallel without interfering with each other, allowing real-time flight control to remain isolated from monitoring traffic.</p>
<h3 id="Why-Separate-Channels"><a href="#Why-Separate-Channels" class="headerlink" title="Why Separate Channels?"></a>Why Separate Channels?</h3><h4 id="Ensuring-Flight-Stability"><a href="#Ensuring-Flight-Stability" class="headerlink" title="Ensuring Flight Stability"></a>Ensuring Flight Stability</h4><p>The RC channel is responsible for maintaining the drone’s stability and responsiveness. By isolating flight control signals on a dedicated frequency or protocol, we reduce the risk of latency spikes or packet loss caused by monitoring data transmissions. If both control and telemetry data share the same network, a sudden surge in telemetry (e.g., high-resolution sensor dumps) could degrade critical flight command packets, potentially leading to sluggish controls or, in worst-case scenarios, loss of control.</p>
<h4 id="Facilitating-Regulatory-Compliance"><a href="#Facilitating-Regulatory-Compliance" class="headerlink" title="Facilitating Regulatory Compliance"></a>Facilitating Regulatory Compliance</h4><p>Many aviation authorities require drones to continuously report specific telemetry data—such as position, altitude, velocity, and identification numbers—to a government-managed system or an authorized ground station. This “monitoring channel” ensures that regulators have real-time visibility into drone operations. Since monitoring data is lower priority, it can tolerate occasional delays or retries without affecting flight safety. Separating the two channels thus allows regulatory traffic to flow unimpeded, even if the monitoring link encounters interference.</p>
<h4 id="Analogy-Wi-Fi-vs-Bluetooth-on-Your-Smartphone"><a href="#Analogy-Wi-Fi-vs-Bluetooth-on-Your-Smartphone" class="headerlink" title="Analogy: Wi-Fi vs. Bluetooth on Your Smartphone"></a>Analogy: Wi-Fi vs. Bluetooth on Your Smartphone</h4><p>Think of a modern smartphone simultaneously using Wi-Fi and Bluetooth. Each protocol handles a different function: Wi-Fi for high-bandwidth internet access and Bluetooth for connecting to peripherals like headphones. Even if your Bluetooth signal fluctuates slightly, your streaming video over Wi-Fi remains uninterrupted. Similarly, a drone can manage flight operations on one “band” while streaming monitoring data on another.</p>
<h3 id="Monitoring-Data-Components"><a href="#Monitoring-Data-Components" class="headerlink" title="Monitoring Data Components"></a>Monitoring Data Components</h3><p>The monitoring channel serves as a virtual “black box,” continuously reporting critical parameters:</p>
<ul>
<li><p><strong>Basic Telemetry</strong>  </p>
<ul>
<li>GPS Latitude &amp; Longitude  </li>
<li>Altitude  </li>
<li>Velocity (3-axis: vx, vy, vz)  </li>
<li>Heading (compass orientation)</li>
</ul>
</li>
<li><p><strong>Vehicle Identity &amp; Status</strong>  </p>
<ul>
<li>Unique Drone ID (e.g., serial number or registration code)  </li>
<li>Remote Controller ID (to associate the operator)  </li>
<li>Firmware version and hardware configuration  </li>
<li>Battery voltage and remaining capacity  </li>
<li>Motor and propeller status (RPM, temperature)</li>
</ul>
</li>
<li><p><strong>Payload and Sensor Data</strong>  </p>
<ul>
<li>Camera Serial Number (if applicable)  </li>
<li>Sensor Readings (e.g., LiDAR distance measurements, thermal camera snapshots, environmental sensors)  </li>
<li>Package or Cargo Information (e.g., weight, destination for delivery drones)</li>
</ul>
</li>
<li><p><strong>RC Controller Telemetry (Optional)</strong>  </p>
<ul>
<li>Remote Controller GPS (if available)  </li>
<li>Signal Strength &amp; Link Quality Metrics for each channel  </li>
<li>Latency and Round-Trip Time (RTT) metrics to gauge network health</li>
</ul>
</li>
</ul>
<p>Collectively, these data points provide a comprehensive view of the drone’s operational state and environment, akin to how an aircraft’s flight data recorder logs critical flight parameters.</p>
<h3 id="Intelligent-Switching-Mechanism"><a href="#Intelligent-Switching-Mechanism" class="headerlink" title="Intelligent Switching Mechanism"></a>Intelligent Switching Mechanism</h3><p>A key innovation in this dual-channel system is the ability to dynamically allocate monitoring data to the RC channel when the dedicated monitoring link degrades. The mechanism operates as follows:</p>
<ol>
<li><p><strong>Signal Quality Assessment</strong>  </p>
<ul>
<li>The drone’s communication module continually monitors Received Signal Strength Indicator (RSSI), packet loss rate, and latency for both channels.  </li>
<li>Thresholds are defined: if monitoring channel RSSI drops below a configurable dBm value or if packet loss exceeds a set percentage, the system flags the link as “degraded.”</li>
</ul>
</li>
<li><p><strong>Load &amp; Priority Management</strong>  </p>
<ul>
<li>The RC channel inherently has higher priority. If the RC link is under heavy load (e.g., high-definition video streaming plus control), the monitoring channel can reduce its reporting frequency or temporarily buffer data.  </li>
<li>Conversely, if the monitoring channel is healthy, the system resumes normal telemetry transmission on that channel.</li>
</ul>
</li>
<li><p><strong>Channel Fallback Logic</strong>  </p>
<ul>
<li>When monitoring channel degradation is detected, the module routes essential monitoring packets (e.g., GPS, battery status, drone ID) through the RC channel in reserved time slots or lower-bandwidth subchannels.  </li>
<li>Non-critical or large sensor dumps (e.g., high-resolution imagery) are deprioritized or deferred until the monitoring link recovers.</li>
</ul>
</li>
<li><p><strong>Recovery &amp; Resumption</strong>  </p>
<ul>
<li>Once the monitoring channel metrics return above the “healthy” thresholds, the system automatically shifts all monitoring traffic back, thereby freeing the RC channel to focus exclusively on flight control and video feeds.</li>
</ul>
</li>
</ol>
<p>This adaptive, smartphone-style switching guarantees that critical flight data is never compromised, while regulatory and monitoring data still gets delivered as reliably as possible.</p>
<h3 id="Technical-Details"><a href="#Technical-Details" class="headerlink" title="Technical Details"></a>Technical Details</h3><h4 id="Frequency-Bands-Protocols"><a href="#Frequency-Bands-Protocols" class="headerlink" title="Frequency Bands &amp; Protocols"></a>Frequency Bands &amp; Protocols</h4><ul>
<li><p><strong>RC Channel</strong>  </p>
<ul>
<li>Typically operates on a less congested, licensed frequency (e.g., 900 MHz or 2.4 GHz proprietary) to ensure minimal interference.  </li>
<li>Uses a low-latency, high-priority control protocol—often proprietary or based on standards like DJI’s Lightbridge or custom FHSS (Frequency-Hopping Spread Spectrum) implementations.</li>
</ul>
</li>
<li><p><strong>Monitoring Channel</strong>  </p>
<ul>
<li>Leverages common ISM bands such as 2.4 GHz or 5.8 GHz using standard Wi-Fi (802.11 a&#x2F;b&#x2F;g&#x2F;n&#x2F;ac) or LTE&#x2F;5G modems, depending on the infrastructure.  </li>
<li>Employs TLS&#x2F;DTLS encryption to secure data streams, especially if reporting sensitive information to government or corporate servers.</li>
</ul>
</li>
</ul>
<h4 id="Hardware-Considerations"><a href="#Hardware-Considerations" class="headerlink" title="Hardware Considerations"></a>Hardware Considerations</h4><ul>
<li><p><strong>Dual-Radio Module</strong>  </p>
<ul>
<li>The onboard communication board integrates two separate radio transceivers—one configured for low-latency control and the other optimized for bandwidth-intensive monitoring.  </li>
<li>Antenna placement is crucial: ensure physical isolation and polarization differences to minimize mutual interference and avoid signal coupling.</li>
</ul>
</li>
<li><p><strong>Processing &amp; Buffering</strong>  </p>
<ul>
<li>A microcontroller or embedded SoC (System on Chip) runs a lightweight RTOS (Real-Time Operating System) to manage both channels’ priorities.  </li>
<li>Buffers and circular FIFOs (First-In, First-Out queues) temporarily store monitoring packets during brief link interruptions, ensuring no data loss.</li>
</ul>
</li>
<li><p><strong>Regulatory Interfaces</strong>  </p>
<ul>
<li>If local regulations mandate a specific data format (e.g., ASTERIX or custom XML&#x2F;JSON schemas), the drone’s software includes a telemetry encoder&#x2F;decoder module that formats telemetry before transmission.  </li>
<li>Ground stations or remote servers implement corresponding decoders to interpret and archive incoming data streams.</li>
</ul>
</li>
</ul>
<h4 id="Encryption-Security"><a href="#Encryption-Security" class="headerlink" title="Encryption &amp; Security"></a>Encryption &amp; Security</h4><ul>
<li><p><strong>Flight Control Encryption</strong>  </p>
<ul>
<li>Control signals are encrypted using AES-128 or AES-256 symmetric keys exchanged during a secure handshake when the controller powers on.  </li>
<li>To prevent malicious hijacking, the drone rejects any control packets without valid cryptographic signatures.</li>
</ul>
</li>
<li><p><strong>Monitoring Data Security</strong>  </p>
<ul>
<li>Uses TLS over Wi-Fi or DTLS over UDP to ensure data integrity and confidentiality.  </li>
<li>Digital certificates or pre-shared keys authenticate the drone to the monitoring server or regulatory gateway.</li>
</ul>
</li>
</ul>
<h3 id="Real-World-Application-Scenario"><a href="#Real-World-Application-Scenario" class="headerlink" title="Real-World Application Scenario"></a>Real-World Application Scenario</h3><h4 id="Drone-Package-Delivery-Example"><a href="#Drone-Package-Delivery-Example" class="headerlink" title="Drone Package Delivery Example"></a>Drone Package Delivery Example</h4><p>Consider a delivery drone operating in a metropolitan area under regulatory oversight:</p>
<ol>
<li><p><strong>Main Operations</strong>  </p>
<ul>
<li><p><strong>RC Channel:</strong>  </p>
<ul>
<li>Real-time GPS waypoints and flight paths sent from the operator’s Ground Control Station (GCS).  </li>
<li>Live video feed streamed to both the operator and a remote surveillance center for obstacle avoidance and collision detection.</li>
</ul>
</li>
<li><p><strong>Monitoring Channel:</strong>  </p>
<ul>
<li>Periodic broadcasts every second:  <ul>
<li>GPS coordinates (latitude, longitude, altitude)  </li>
<li>Velocity vector (m&#x2F;s in x, y, z axes)  </li>
<li>Drone ID (e.g., “DRN-XYZ-1234”)  </li>
<li>Payload details (e.g., package weight, destination address)</li>
</ul>
</li>
<li>Sensor snapshots (e.g., LiDAR scans) sent every 10 seconds to update 3D maps for air-traffic management systems.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Interference Scenario</strong>  </p>
<ul>
<li>Suppose a nearby Wi-Fi hotspot or another drone swarm temporarily congests the monitoring channel’s 5.8 GHz band.  </li>
<li>The drone’s adaptive logic detects increased packet loss (&gt; 15%) and high latency (&gt; 150 ms).  </li>
<li>Essential monitoring packets (GPS, velocity, ID) are rerouted via the RC channel’s FHSS subcarrier, ensuring regulators still receive critical updates, albeit at a slightly lower update rate.</li>
</ul>
</li>
<li><p><strong>Regulatory Compliance</strong>  </p>
<ul>
<li>Local aviation authority’s air-traffic management server continuously receives telemetry—regardless of interference—guaranteeing that the drone’s flight path adheres to no-fly zones and altitude restrictions.  </li>
<li>Fleet managers can log and archive flight data for audit or insurance purposes without impacting the drone’s primary mission.</li>
</ul>
</li>
<li><p><strong>Outcome</strong>  </p>
<ul>
<li>Even under heavy monitoring-band interference, the drone completes its delivery mission without disruption.  </li>
<li>The separation of channels ensures uncompromised flight control and seamless regulatory reporting.</li>
</ul>
</li>
</ol>
<h3 id="Special-Design-Features"><a href="#Special-Design-Features" class="headerlink" title="Special Design Features"></a>Special Design Features</h3><h4 id="Dynamic-Data-Throttling"><a href="#Dynamic-Data-Throttling" class="headerlink" title="Dynamic Data Throttling"></a>Dynamic Data Throttling</h4><ul>
<li>The monitoring channel can automatically adjust data rates based on RC channel load. For example: if the RC channel is streaming high-definition (HD) video at 4 Mbps, the monitoring channel will reduce telemetry frequency from 10 packets&#x2F;sec to 2 packets&#x2F;sec, thereby preserving headroom.</li>
</ul>
<h4 id="Automatic-Signal-Quality-Indicators"><a href="#Automatic-Signal-Quality-Indicators" class="headerlink" title="Automatic Signal Quality Indicators"></a>Automatic Signal Quality Indicators</h4><ul>
<li>Similar to a smartphone’s signal bars, the drone’s ground control software displays real-time signal quality metrics for both channels:  <ul>
<li><strong>RC Signal Bars (Green, Yellow, Red)</strong> indicating control link health.  </li>
<li><strong>Monitoring Signal Bars (Blue, Grey, Red)</strong> showing telemetry link status.</li>
</ul>
</li>
<li>Pilots can decide whether to adjust flight plans, return to home, or switch to manual override if either link weakens.</li>
</ul>
<h4 id="Adaptive-Protocol-Selection"><a href="#Adaptive-Protocol-Selection" class="headerlink" title="Adaptive Protocol Selection"></a>Adaptive Protocol Selection</h4><ul>
<li>In urban environments with dense Wi-Fi usage, the drone can switch its monitoring channel from 5.8 GHz to 2.4 GHz or even 4G&#x2F;LTE, depending on availability.  </li>
<li>Uses dynamic spectrum access techniques: scanning nearby channels for the least congested frequencies and hopping accordingly.</li>
</ul>
<h4 id="“Broadcast-System”-Analogy"><a href="#“Broadcast-System”-Analogy" class="headerlink" title="“Broadcast System” Analogy"></a>“Broadcast System” Analogy</h4><ul>
<li>By equipping each drone with a built-in “transmitter” for monitoring, we create a mobile broadcast network. Regulatory agencies or authorized receivers (e.g., other drones functioning as relays, ground-based base stations, or even allied drones) can pick up these broadcasts, similar to how vehicles use On-Board Units (OBUs) to broadcast electronic toll collection data or traffic information.</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In this blog, we explored a dual-channel communication architecture for drones, designed to segregate flight-critical control tasks from non-critical monitoring and reporting. We began by discussing the core idea of maintaining two isolated channels—one dedicated to real-time remote control and video streaming, and another exclusively for telemetry and monitoring data—ensuring that control commands always take precedence. We then examined the rationale behind this separation, emphasizing the importance of flight stability, regulatory compliance, and resilience to interference. The components of monitoring data were outlined, showing how a drone’s “black box” can include GPS, velocity, sensor readings, and system health indicators. We delved into the intelligent switching mechanism that reroutes essential telemetry through the RC channel when the monitoring link degrades, drawing parallels to how smartphones automatically switch between Wi-Fi and cellular networks. Technical considerations—such as frequency bands, encryption, hardware modules, and dynamic protocol selection—were detailed to illustrate how this architecture can be implemented in practice. Lastly, a real-world package delivery scenario highlighted how this dual-channel design maintains mission success even under heavy network congestion.</p>
<p>By adopting this dual-channel approach, drone operators can achieve a robust balance between assured flight control and transparent, reliable monitoring data delivery. This separation not only safeguards mission-critical communication but also fulfills regulatory mandates without compromising safety or performance. Whether for commercial deliveries, infrastructure inspections, or emergency response operations, a dual-channel architecture offers a scalable, intelligent framework that enhances both operational integrity and data transparency. &#96;&#96;&#96;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/20/drone_dual/" data-id="cmavz7h2n0000csus7k9c22j0" data-title="Dual-Channel Drone Communication: Ensuring Reliable Control and Transparent Monitoring" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/20/drone_dual/">Dual-Channel Drone Communication: Ensuring Reliable Control and Transparent Monitoring</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>